# door-control

./: .gitignore  README.md  pom.xml
src/main/java/com/jwell/doorcontrol/: DoorControlApplication.java
src/main/java/com/jwell/doorcontrol/controller/: CommandController.java  QRCodeController.java  WatchingShortHandler.java  WgUdpCommShort4Cloud.java  wgControllerInfo.java
src/main/java/com/jwell/doorcontrol/dto/: RedisKeyDto.java  VisitorInfoDto.java
src/main/java/com/jwell/doorcontrol/service/: A.java
src/main/java/com/jwell/doorcontrol/service/command/: AbstractSendCommand.java  AccessAuthorizationCommand.java  AccessToRecordsCommand.java  IpSettingsCommand.java  ReadControllerIpPortCommand.java  RemoteOpenDoorCommand.java  ScanCodeOpenDoorCommand.java  SearchControllerCommand.java  WatchingShortHandler.java  WgControllerInfo.java  WgUdpClient.java  WgUdpCommShort.java
src/main/java/com/jwell/doorcontrol/service/qrode/: QRCodeService.java
src/main/java/com/jwell/doorcontrol/service/qrode/impl/: QRCodeServiceImpl.java
src/main/java/com/jwell/doorcontrol/service/sms/: AbstractSmsSend.java
src/main/java/com/jwell/doorcontrol/utils/: DatagramInfo.java  DenaryConvertUtil.java  QRCode.java  QRTest.java  SM4.java  SendStreamDataUtil.java  SocketClient.java  TestShort.java  WatchingShortHandler.java  WgControllerInfo.java  WgUdpClient.java  WgUdpCommShort.java  WgUdpCommShortUtil.java
src/main/java/com/jwell/doorcontrol/utils/udp/: TestSearch.java  TestShort.java  WatchingShortHandler.java  WgUdpCommShort4Cloud.java  wgControllerInfo.java
src/main/resources/: log4j2-spring.xml
src/test/java/com/jwell/doorcontrol/: DoorControlApplicationTests.java
